# spring-basic-crud

./: README.md  build.gradle
src/main/java/com/spring/crud/: SpringBasicCrudApplication.java
src/main/java/com/spring/crud/config/: CorsFilterConfiguration.java  CustomOAuth2UserService.java  MybatisConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/spring/crud/config/dto/: OAuthAttributes.java
src/main/java/com/spring/crud/controller/: AuthRestController.java  DefaultRestController.java  TbBoardRestController.java  TbCommentRestController.java  TbPictureRestController.java  TbUserRestController.java  WebSocketController.java
src/main/java/com/spring/crud/controller/page/: ChatPageController.java  DefaultPageController.java  TbBoardPageController.java  TbUserPageController.java
src/main/java/com/spring/crud/domain/: AuditingFields.java  RefreshToken.java  RoleType.java  TbBoard.java  TbComment.java  TbFile.java  TbPicture.java  TbUser.java  TbUserRoleType.java
src/main/java/com/spring/crud/dto/: RefreshTokenDto.java  TbBoardCreateRequestDto.java  TbBoardCreateResponceDto.java  TbBoardCreateResponseDto.java  TbBoardDto.java  TbBoardListRequestDto.java  TbBoardPageListRequest.java  TbBoardPagedRequestDto.java  TbBoardScrollListRequestDto.java  TbBoardSelectResponseDto.java  TbBoardUpdateRequestDto.java  TbBoardUpdateResponseDto.java  TbCmtDto.java  TbFileDto.java  TbPictureDto.java  TbUserAfterCreateDto.java  TbUserAfterListSelectDto.java  TbUserAfterSelectDto.java  TbUserAfterUpdateDto.java  TbUserCreateDto.java  TbUserDto.java  TbUserListSelectDto.java  TbUserUpdateDto.java
src/main/java/com/spring/crud/dto/common/: CommonPagedListRequestDto.java  CommonPagedListResponseDto.java  CommonScrollListRequestDto.java  CommonSelectDto.java
src/main/java/com/spring/crud/dto/temp/: TbCmtAfterCreateDto.java  TbCmtAfterSelectDto.java  TbCmtAfterUpdateDto.java  TbCmtCreateDto.java  (+5 more)
src/main/java/com/spring/crud/exception/: AlreadyExistDataException.java  NoMatchedDataException.java
src/main/java/com/spring/crud/interceptor/: DefaultInterceptor.java
src/main/java/com/spring/crud/mapper/: TbBoardMapper.java  TbCommentMapper.java  TbFileMapper.java  TbPictureMapper.java  TbUserMapper.java
src/main/java/com/spring/crud/repository/: RefreshTokenRepository.java  RoleTypeRepository.java  TbBoardRepository.java  TbCommentRepository.java  TbFileRepository.java  TbPictureRepository.java  TbUserRepository.java  TbUserRoleTypeRepository.java
src/main/java/com/spring/crud/security/: ExternalProperties.java  FilterExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenDto.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/spring/crud/service/: AuthService.java  TbBoardService.java  TbBoardServiceImpl.java  TbCommentService.java  TbFileService.java  TbPictureService.java  TbUserService.java
src/main/java/com/spring/crud/util/: FileUpload.java
src/main/resources/: application-database.yml  application-login.yml  application.yml
src/main/resources/mapper/: TbBoardMapper.xml  TbCommentMapper.xml  TbFileMapper.xml  TbPictureMapper.xml  TbUserMapper.xml
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/board/: create.html  detail.html  list.html  page.html  scroll.html  update.html
src/main/resources/templates/user/: create.html  detail.html  google.html  list.html  login.html  naver.html  signup.html  snslogin.html  snstoken.html  update.html
src/test/java/com/spring/crud/: SpringBasicCrudApplicationTests.java
(+6 files in other folders)
